<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Holidays</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
        font-family: Arial, sans-serif;
   
      }
      

      h1 {
        text-align: center;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        color: #333333;

      }
      
      th {
        background-color: #f2f2f2;
      }
      
      #year-filter {
        margin: 20px;
      }

        /* Staggered row styling */
      tbody tr:nth-child(odd) {
        background-color: #e6ffe6;
      }

      tbody tr:nth-child(even) {
        background-color: #ccffcc;
      }
      
  </style>
</head>
<body>

  <a href='index.html'><p>< Back to Lessons</p></a>
  <h1>UK Bank Holidays</h1>
  <label for="year-filter">Filter by Year:</label>
  <select id="year-filter">
    <option value="all">All</option>
  </select>
  <table id="holidays-table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Date</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <script src="scripts_bh.js"></script>
</body>
</html>
